sfBugs.ProgressBar/Auth_RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             mc:Ignorable="d"
              Title="Register"
             x:Class="sfBugs.ProgressBar.Auth_RegisterPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--HEADER-->
            <Grid BackgroundColor="{StaticResource primaryColor}"  HorizontalOptions="Fill" Margin="0" Padding="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Text="Register" FontSize="Large" HorizontalOptions="FillAndExpand"/>
            </Grid>
            
            <!--MAIN-->
            <ScrollView Grid.Row="2">
                <StackLayout  HorizontalOptions="FillAndExpand">
                    <!--<Label Text="Registrati a 4D Notes" HorizontalOptions="CenterAndExpand" FontSize="Large"/>-->

                    <progressBar:SfStepProgressBar x:Name="stepProgressBar" HorizontalOptions="Center" VerticalOptions="Center">
                        <progressBar:StepView PrimaryText="I tuoi dati" Status="InProgress"/>
                        <progressBar:StepView PrimaryText="Email"/>
                        <progressBar:StepView PrimaryText="Password"/>
                        <progressBar:StepView PrimaryText="Registrato!"/>
                    </progressBar:SfStepProgressBar>

                    
                    <!--STEP 1-->
                    <StackLayout x:Name="step1" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="userFirstName"  Placeholder="inserisci il tuo Nome" FontSize="Medium"   HorizontalOptions="FillAndExpand" />
                            <Entry x:Name="userLastName" Placeholder="inserisci il tuo Cognome "  FontSize="Medium" HorizontalOptions="FillAndExpand" />
                        </StackLayout>
                        <Button Clicked="BtnStepForward_Clicked" Text="&gt;" BackgroundColor="{StaticResource primaryColor}"  HorizontalOptions="End"  WidthRequest="40" VerticalOptions="CenterAndExpand"></Button>
                    </StackLayout>

                    
                    <!--STEP 2-->
                    <StackLayout x:Name="step2" Orientation="Horizontal"  HorizontalOptions="FillAndExpand" IsVisible="False">
                        <Button Clicked="BtnStepBack_Clicked" Text="&lt;" BackgroundColor="{StaticResource secondaryColor}" HorizontalOptions="Start" WidthRequest="40" VerticalOptions="CenterAndExpand"></Button>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="userEmail" Text="" Placeholder="inserisci la tua email" FontSize="Medium"  Keyboard="Email"/>
                        </StackLayout>
                        <Button Clicked="BtnStepForward_Clicked" Text="&gt;" BackgroundColor="{StaticResource primaryColor}"  HorizontalOptions="End" WidthRequest="40" VerticalOptions="CenterAndExpand"></Button>
                    </StackLayout>


                    <!--STEP 3-->
                    <StackLayout x:Name="step3" Orientation="Horizontal" HorizontalOptions="FillAndExpand" IsVisible="False">
                        <Button Clicked="BtnStepBack_Clicked" Text="&lt;" BackgroundColor="{StaticResource secondaryColor}" HorizontalOptions="Start"  WidthRequest="40" VerticalOptions="Center"></Button>
                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                            <Entry x:Name="userPwd" Text="" Placeholder="Password" FontSize="Medium" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                            <Entry x:Name="userPwdConfirm" Text="" Placeholder="Conferma Password" FontSize="Medium" IsPassword="True" HorizontalOptions="FillAndExpand"/>
                            <Button x:Name="btnLogon" Text="Registrati" BackgroundColor="{StaticResource primaryColor}" HeightRequest="40" HorizontalOptions="FillAndExpand"></Button>
                        </StackLayout>
                    </StackLayout>

                    <Label x:Name ="lblErrors" IsVisible="False" Text="errors" TextColor="Red" FontSize="Default" />
                    <Button x:Name="btnCancel" Text="Cancel"></Button>

                </StackLayout>
            </ScrollView>
            
            <!--TEST-->
            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <CheckBox IsChecked="{Binding UseAsync}"/>
                <Label Text="Use Async call"/>
            </StackLayout>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>